{
  "name": "online-code-editor",
  "version": "1.0.0",
  "description": "Full-stack online code editor/compiler with multi-language support",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm start",
    "install-all": "npm install && cd frontend && npm install && cd ../backend && npm install"
  },
  "keywords": [
    "code-editor",
    "compiler",
    "react",
    "nodejs",
    "express"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^7.6.0"
  },
  "dependencies": {
    "dotenv": "^17.2.3"
  }
}
